{
  "name": "pustakeum",
  "version": "0.1.0",
  "description": "Pustakeum (पुस्तकम्) - The Sumatra-speed, Calibre-depth native e-reader & digital library engine",
  "private": true,
  "scripts": {
    "dev": "npx @tauri-apps/cli dev",
    "build": "npx @tauri-apps/cli build",
    "ui:dev": "npm --prefix ui run dev",
    "ui:build": "npm --prefix ui run build",
    "backend:check": "cargo check --manifest-path src-tauri/Cargo.toml",
    "backend:test": "cargo test --manifest-path src-tauri/Cargo.toml"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.2.0"
  }
}

